asgiref==3.2.10
boto3==1.14.60
botocore==1.17.60
certifi==2020.6.20
chardet==3.0.4
Django==3.1.1
django-extensions==3.0.8
django-jet==1.0.8
django-picklefield==1.0.0
django-storages==1.10
django-video==0.2
djangorestframework==3.11.1
docutils==0.15.2
futures==3.1.1
glob2==0.7
idna==2.10
jmespath==0.10.0
livingbio-ffmpeg-utils==0.5.4
livingbio-workspace==0.9.3
Pillow==7.2.0
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
requests==2.24.0
s3transfer==0.3.3
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
urllib3==1.25.10
